lab08/public/index.old.html
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Chat</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="/style.css">
</head>
<body>
    <div id="app" class="width-container">
        <div id="messages" class="pad-05">
            <div v-for="item of messages" class="message-item">
                <div class="margin-b-05"><b>{{item.sender}}</b>&emsp;<i>{{item.time}}</i></div>
                <div>{{item.text}}</div>
            </div>
        </div>
        <div v-if="loggedin" class="flex-stripe pad-05">
            <input v-model="message" placeholder="message" class="input flex-grow">
            <div class="button button-primary" @click="sendButtonClick">send</div>
        </div>
        <div v-else class="flex-stripe pad-05">
            <div>Username</div>
            <input v-model="username" class="input flex-grow" placeholder="username">
            <div class="button button-primary" @click="joinButtonClick">join</div>
        </div>
    </div>
    <script src="https://unpkg.com/vue@2"></script>
    <script src="/socket.io/socket.io.js" type="text/javascript"></script>
    <script src="/chat.client.js" type="text/javascript"></script>
</body>
</html>

lab08/pug_templates/index.pug
doctype html 
html(lang="en")
    head
        title Chat (jade template)
        link(rel="stylesheet", href="/style.css")
    body
        div.width-container#app
            div.pad-05#messages
                div.message-item(v-for="item of messages")
                    div.margin-b-05
                        b {{item.sender}}&emsp;
                        i {{item.time}}
                    div {{item.text}}
            div.flex-stripe.pad-05(v-if="loggedin")
                input.input.flex-grow(v-model="message", placeholder="message")
                div.button.button-primary(@click="sendButtonClick") send
            div.flex-stripe.pad-05(v-else)
                div Username
                input.input.flex-grow(v-model="username", placeholder="username")
                div.button.button-primary(@click="joinButtonClick") join
        script(src="https://unpkg.com/vue@2")
        script(src="/socket.io/socket.io.js")
        script(src="/chat.client.js")
